# afc2021

./: .gitignore  .~lock.Glossaire.doc#  0_prepare_fontend.bat  1_start_backend.bat  2_launch_angular_frontEnd_devMode.bat  3_build_angular-app.bat  5_launch_angular_frontEnd.bat  Glossaire.doc  OrchestrationSimple.mdj  Teletravail.txt  URL_exemple_reactor_compatible_spring5.txt  URL_springSecurity_database.txt  bibliotheque.mdj  devinette.txt  ex2Orchestration.mdj
algo_avancee/: pom.xml
algo_avancee/mesFichiers/: VINstp.DON
algo_avancee/src/main/java/ex/: MyQuickSortAlgo.java  RechercheDichotomique.java  TestSort.java
algo_avancee/src/main/java/ex/arbre/: ArbreEvaluationArithmetique.java  ArbreEvaluationArithmetiqueV1.java  ExempleTriObjetsJava.java  IndexNom.java  KeyValue.java  MyBTree.java  MyBTreeTest.java  Noeud.java  TpVille.java  Ville.java
algo_avancee/src/main/java/ex/arbre/avl_tree/: AVLTree.java  Node.java  readme.txt
algo_avancee/src/main/java/ex/arbre/balanced_tree/: SBBSTNodes.java  SelfBalancingBinarySearchTrees.java  Test_BTree.java  readme.txt
algo_avancee/src/main/java/ex/essais/: TestDynQueue.java  TestDynStack.java  TestMySortedList.java  TestStaticStack.java
algo_avancee/src/main/java/ex/util/: MyDynQueue.java  MyDynStack.java  MySortedList.java  MyStaticStack.java  NLElt.java  README.txt
algo_avancee/src/main/java/tp/: Calculatrice.java  CalculatriceV2.java  CompactageDecompactageAvecFonctions.java  CompactageDecompactageAvecProcedureV1.java  CompactageDecompactageAvecProcedureV2.java  JustificationV1.java  JustificationV1a.java.txt  Mastermind.java
algo_avancee/src/main/java/tp/liste/: Cellule.java  CelluleV1.java  ListeChainee.java  ListeChaineeV1.java  TestListChainee.java  TestListChaineeV1.java
algo_avancee/src/main/java/tp/pile/: MyStack.java  TestMyStack.java
algo_avancee/src/main/java/tp/vins/: RafUtil.java  Vin.java  Vins.java  VinsP1.java  VinsP2.java
bpmn/: essai.bpmn  (+11 more)
ejb/jeeApp/: .project  pom.xml
ejb/jeeApp/JeeAppCoreEjb/: .project  pom.xml
ejb/jeeApp/JeeAppCoreEjb/src/main/java/: import.sql
ejb/jeeApp/JeeAppCoreEjb/src/main/java/tp/core/bs/ejb/: BasicServiceImpl.java  CalculTvaImpl.java  CompteServiceImpl.java  MyMDB.java
ejb/jeeApp/JeeAppCoreEjb/src/main/java/tp/core/dao/: CompteDao.java
ejb/jeeApp/JeeAppCoreEjb/src/main/java/tp/core/dao/jpa/: CompteDaoJpa.java
ejb/jeeApp/JeeAppCoreItf/: .classpath  .project  pom.xml
ejb/jeeApp/JeeAppCoreItf/src/main/java/tp/core/bs/: BasicService.java  CalculTva.java  CalculTvaLocal.java  CalculTvaRemote.java  CompteService.java
ejb/jeeApp/JeeAppCoreItf/src/main/java/tp/core/dto/: ResCalculTva.java
ejb/jeeApp/JeeAppCoreItf/src/main/java/tp/core/entity/: Compte.java  Operation.java
ejb/jeeApp/jeeAppEar/: .project  pom.xml
ejb/jeeApp/jeeAppRemoteClient/: .project  lancer_wsimport.bat.txt  pom.xml
ejb/jeeApp/jeeAppRemoteClient/src/main/java/tp/client/: CalculTvaDeleguate.java  CliSoapApp.java.txt  MyJMSClient.java  RemoteEjbClientApp.java  SoapClientApp.java
ejb/jeeApp/jeeAppWeb/: .classpath  .project  pom.xml
ejb/jeeApp/jeeAppWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ejb/jeeApp/jeeAppWeb/src/main/java/tp/web/mbean/: CompteMBean.java
ejb/jeeApp/jeeAppWeb/src/main/java/tp/web/servlet/: BasicServlet.java
ejb/jeeApp/jeeAppWeb/src/main/webapp/: comptes.xhtml  index.html
ejb/jeeApp/jeeAppWeb/src/main/webapp/WEB-INF/: beans.xml  web.xml
ejb/jeeApp/jeeAppWeb/src/main/webapp/templates/: common.xhtml  footer.xhtml
serverSoap-itf/: pom.xml
springBootJsfApp/: lancerAppliSpringBoot.bat  pom.xml
springBootJsfApp/src/main/java/fr/afcepf/al35/tp/: MySpringBootApplication.java
springBootJsfApp/src/main/java/fr/afcepf/al35/tp/dao/: ClientDao.java.txt  ClientDaoJpa.java.txt  CompteDao.java.txt  CompteDaoJpa.java.txt
springBootJsfApp/src/main/java/fr/afcepf/al35/tp/entity/: Compte.java
springBootJsfApp/src/main/java/fr/afcepf/al35/tp/init/: InitDataSet.java
springBootJsfApp/src/main/java/fr/afcepf/al35/tp/service/: XyServiceImpl.java
springBootJsfApp/src/main/java/fr/afcepf/al35/tp/web/: CompteMBean.java  UploaderHelper.java  VirementMBean.java  WelcomePageRedirect.java  XyMBean.java
springBootJsfApp/src/main/java/fr/afcepf/al35/tp/web/rest/: CouleursRestCtrl.java
springBootJsfApp/src/main/resources/: application.properties
springBootJsfApp/src/test/java/fr/afcepf/al35/tp/test/: TestServiceCompte.java
springSecurityThymleafApp/: pom.xml
springSecurityThymleafApp/src/main/java/fr/afcepf/al35/tp/: MySecurity.java  MyUserDetailsService.java  WebSecurityConfig.java
springSecurityThymleafApp/src/main/java/fr/afcepf/al35/tp/dto/: Devise.java  LoginRequest.java  LoginResponse.java  ResConversion.java
springSecurityThymleafApp/src/main/java/fr/afcepf/al35/tp/entity/: Client.java
springSecurityThymleafApp/src/main/java/fr/afcepf/al35/tp/init/: InitDataSet.java
springSecurityThymleafApp/src/main/java/fr/afcepf/al35/tp/service/: ClientService.java  ClientServiceImpl.java  ConversionServiceDelegate.java  DeviseService.java  DeviseServiceDelegate.java  RestTemplateHeaderModifierInterceptor.java  XyService.java
springSecurityThymleafApp/src/main/java/fr/afcepf/al35/tp/web/mvc/: AppCtrl.java  CommandeCtrl.java  CompteCtrl.java  ErrorCtrlAdvice.java  HelloWorldCtrl.java  VirementCtrl.java
springSecurityThymleafApp/src/main/java/fr/afcepf/al35/tp/web/mvc/form/: Commande.java  CommandeForm.java  Customer.java  Produit.java  ThActions.java
springSecurityThymleafApp/src/main/java/fr/afcepf/al35/tp/web/mvc/form/data/: Commande.java  Customer.java  Produit.java  README.txt
springSecurityThymleafApp/src/main/resources/: application.properties
springSecurityThymleafApp/src/main/resources/static/css/: styles.css
springSecurityThymleafApp/src/main/resources/templates/: _footer.html  carousel_slideshow.html  commande.html  comptes.html  error.html  ex-ajax.html  for-admin.html  index.html  login.html  login.html.old.withoutSpringSecurity.txt  loginSpringSecurity.html  nouveauClient.html  virement.html  welcome.html  welcomeAuth.html
(+309 files in other folders)
