<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tp</groupId>
    <artifactId>jeeApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>JeeAppCoreItf</artifactId>
  <dependencies>
      <dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>7.0</version> <!-- ou bien 8.0 -->
		    <scope>provided</scope>
  		</dependency>
  </dependencies>
  <build>
      <finalName>${project.artifactId}</finalName>
  </build>

</project>