<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.afcepf.al35</groupId>
  <artifactId>springBootJsfApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.8.RELEASE</version>
        <!-- <version>2.1.8.RELEASE ou 2.2.13.RELEASE ou 2.3.8.RELEASE ok</version>-->
        
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- https://docs.joinfaces.org/master-SNAPSHOT/reference -->
    <properties>
        <!-- <joinfaces.version>4.0.8 pour springBoot 2.1.X </joinfaces.version> -->
        <!-- <joinfaces.version>4.1.13 pour springBoot 2.2.X </joinfaces.version> -->
        <joinfaces.version>4.3.8</joinfaces.version> <!-- pour springBoot 2.3.X -->
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.joinfaces</groupId>
                <artifactId>joinfaces-dependencies</artifactId>
                <version>${joinfaces.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    
    <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
   			 <groupId>mysql</groupId>
    		 <artifactId>mysql-connector-java</artifactId>
    		<!-- <version>8.0.15</version> -->
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- utile pour class WelcomePageRedirect implements WebMvcConfigurer  
			     et pour event WS REST -->
		</dependency>
        
         <dependency>
            <groupId>org.joinfaces</groupId>
            <artifactId>primefaces-spring-boot-starter</artifactId>
            <!-- et indirectement jsf-spring-boot-starter  -->
        </dependency>
        
        
             <!-- pour interpretation de @Inject et javax.enterprise.context.RequestScoped;
                 dans mbean jsf avec version 4.3.X de joinfaces -->
        
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0.SP1</version>
        </dependency>
        
         
      
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- spring-boot-devtools useful for refresh without restarting -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.joinfaces</groupId>
                    <!--  ????? -->
                    <artifactId>joinfaces-maven-plugin</artifactId>
                    <version>${joinfaces.version}</version>
                   <!-- 
                    <executions>
                        <execution>
                            <goals>
                                <goal>classpath-scan</goal>
                            </goals>
                        </execution>
                    </executions>
                    -->
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.joinfaces</groupId>
                <artifactId>joinfaces-maven-plugin</artifactId>
            </plugin>
      
		  <plugin>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <!-- a declencher via mvn install ou bien mvn package -->
			    <configuration>
			        <mainClass>fr.afcepf.al35.tp.MySpringBootApplication</mainClass>
                    <layout>ZIP</layout>
			    </configuration>
			</plugin>
		</plugins>
    </build>
  
 
  
</project>