<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tp</groupId>
    <artifactId>jeeApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jeeAppRemoteClient</artifactId>
  <dependencies>
  
    <!-- for java 11 only consuming SOAP WS via JAX-WS -->
     <dependency>
    	<groupId>com.sun.xml.ws</groupId>
    	<artifactId>jaxws-ri</artifactId>
    	<version>2.3.2</version>
    	<type>pom</type>
	</dependency>
  
     <dependency>
   			 <groupId>org.wildfly</groupId>
    		<artifactId>wildfly-client-all</artifactId>
    		<version>21.0.1.Final</version>
   			<scope>compile</scope>
	</dependency>
  
  
     <dependency>
		      <groupId>${project.groupId}</groupId>
		      <artifactId>JeeAppCoreItf</artifactId>
		      <version>${project.version}</version>      
       </dependency>
  </dependencies>
  <build>
      <finalName>${project.artifactId}</finalName>
  </build>
</project>