<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tp</groupId>
    <artifactId>jeeApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jeeAppEar</artifactId>
  <packaging>ear</packaging>
   <dependencies>
   
  <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>JeeAppCoreEjb</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>       
    </dependency>
    
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>JeeAppCoreItf</artifactId>
      <version>${project.version}</version>
      <type>jar</type>       
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jeeAppWeb</artifactId>
      <version>${project.version}</version>
      <type>war</type>     
    </dependency>
    
</dependencies>
<build>
      <plugins>
          
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<includeJar>false</includeJar>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>jeeAppWeb</artifactId>
							<contextRoot>jeeAppWeb</contextRoot>
							<bundleFileName>jeeAppWeb.war</bundleFileName>
						</webModule>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>JeeAppCoreItf</artifactId>
							<bundleFileName>JeeAppCoreItf.jar</bundleFileName>
						</jarModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>JeeAppCoreEjb</artifactId>
							<bundleFileName>JeeAppCoreEjb.jar</bundleFileName>
						</ejbModule>
					</modules>	
					<version>7</version>	<!-- 1.4 , 5 , 6 , 7-->			
				</configuration>
			</plugin>
	</plugins>

      <finalName>${project.artifactId}</finalName>
  </build>
</project>