server.port=8081

#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.web.HttpLogging=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.oauth2=DEBUG

#custom property use here to delegate/call sesource server:
resource.server.url=http://localhost:8585/serverRest

spring.security.oauth2.client.registration.mykeycloak.client-name=WebAppClient1
spring.security.oauth2.client.registration.mykeycloak.client-id=webappclient1
spring.security.oauth2.client.registration.mykeycloak.client-secret=ee03791f-9dfc-49f5-8ec9-fe6b2ba79875
spring.security.oauth2.client.registration.mykeycloak.scope=openid,profile,resource.read,resource.write
#openid,profile = default scope of keycloak
#resource.read,resource.write are custom scopes associates to USER role of myrealm of keycloak
#resource.read,resource.write should be selected in "client scopes" tab of Clients in keycloak admin console

spring.security.oauth2.client.provider.mykeycloak.issuer-uri=http://localhost:8989/auth/realms/myrealm