server.port=8081

#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.web.HttpLogging=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.oauth2=DEBUG

#custom property use here to delegate/call sesource server:
resource.server.url=http://localhost:8585/serverRest

spring.security.oauth2.client.registration.mykeycloak.client-name=WebAppClient
spring.security.oauth2.client.registration.mykeycloak.client-id=webappclient
spring.security.oauth2.client.registration.mykeycloak.client-secret=b45756ba-9f6c-4977-aed5-b808c6424f84
spring.security.oauth2.client.registration.mykeycloak.scope=openid,profile,resource.read,resource.write
#openid,profile = default scope of keycloak
#resource.read,resource.write are custom scopes associates to USER role of myrealm of keycloak
#resource.read,resource.write should be selected in "client scopes" tab of Clients in keycloak admin console

spring.security.oauth2.client.provider.mykeycloak.issuer-uri=http://localhost:8080/auth/realms/myrealm